1535007147913	Rename resource 'billAdd.html'
1535007176730	Rename resource 'billList.html'
1535007213295	Rename resource 'billUpdate.html'
1535007251409	Rename resource 'index.html'
1535007275520	Rename resource 'billView.html'
1535007286891	Rename resource 'login.html'
1535007303090	Rename resource 'password.html'
1535007369898	Rename resource 'providerAdd.html'
1535007380023	Rename resource 'providerList.html'
1535007390353	Rename resource 'providerUpdate.html'
1535007396407	Rename resource 'providerView.html'
1535007428164	Rename resource 'userView.html'
1535007434263	Rename resource 'userUpdate.html'
1535007439799	Rename resource 'userList.html'
1535007447541	Rename resource 'userAdd.html'
1535007453625	Rename resource 'public.html'
1535110174963	Delete element
1535110199224	Rename package 'com.zyy.dao.admin.Impl'
1535112649253	Delete element
1535112658739	Delete element
1535112680635	Delete element
