1535007812831	Rename resource 'footer.html'
1535007822578	Rename resource 'header.html'
1535007829608	Rename resource 'index.html'
1535007837906	Rename resource 'login.html'
1535007844251	Rename resource 'open.html'
1535007854288	Rename resource 'product.html'
1535007865384	Rename resource 'register.html'
1535007871957	Rename resource 'shopping.html'
1535021141761	Delete element
1535025379419	Rename type 'damin'
1535035311573	Rename package 'com.zyy.dao.user.imple'
1535035370022	Delete element
1535071248351	Rename type 'IUserDaoImpl'
1535075229822	Rename package 'com.zyy.biz.book.user'
1535075507119	Rename package 'com.zyy.biz.book.imple'
1535081238438	Delete element
1535086318476	Delete element
1535109147341	Copy files
